<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".chat.ChatActivity"
    android:background="@color/grey">

    <FrameLayout
        android:id="@+id/chat_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_layout"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recycler_view"
        android:layout_above="@+id/bottom_layout"/>

    <RelativeLayout
        android:id="@+id/welcome_txt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/welcome_text"
            android:layout_centerHorizontal="true"
            android:text="MindfulChat"
            android:gravity="center"
            android:textSize="25dp"
            android:textColor="#80EBE7F7"/>

        <TextView
            android:id="@+id/welcome_text2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/welcome_text"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="Your Digital Mental Partner"
            android:textColor="#80EBE7F7" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="8dp"
        android:id="@+id/bottom_layout">

        <EditText
            android:id="@+id/message_edit_text"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_centerInParent="true"
            android:layout_marginStart="4dp"
            android:layout_toLeftOf="@+id/send_btn"
            android:background="@drawable/rounded_corner"
            android:hint="Send a message"
            android:padding="16dp"
            android:textColorHint="@color/lightteel" />

        <ImageButton
            android:id="@+id/send_btn"
            android:layout_width="62dp"
            android:layout_height="62dp"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_marginStart="3dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="4dp"
            android:scaleType="fitCenter"
            android:src="@drawable/send"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/notetxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/send_btn"
            android:gravity="center"
            android:paddingTop="10dp"
            android:paddingBottom="0dp"
            android:text="This content is generated by ChatGPT."
            android:textColor="#80EBE7F7"
            android:textSize="11dp"
            android:textStyle="bold"
            tools:ignore="TextSizeCheck" />



    </RelativeLayout>



</RelativeLayout>